STANDARD(LVCMOS33) {
    // segment faulty pins
    // A9 C49
    pin segment[2][0] B49
    pin segment[2][1] B46
    pin segment[2][2] B43
    pin segment[2][3] B40
    pin segment[2][4] B37
    pin segment[2][5] B34
    pin segment[2][6] B31
    
    pin segment[0][0] B3
    pin segment[0][1] B6
    pin segment[0][2] B9
    pin segment[0][3] B12
    pin segment[0][4] B15
    pin segment[0][5] B18
    pin segment[0][6] B21
    
    pin segment[1][0] B2
    pin segment[1][1] B5
    pin segment[1][2] B8
    pin segment[1][3] B11
    pin segment[1][4] B14
    pin segment[1][5] B17
    pin segment[1][6] B20
    
    pin segment[3][0] A48
    pin segment[3][1] A45
    pin segment[3][2] A42
    pin segment[3][3] A39
    pin segment[3][4] A36
    pin segment[3][5] A33
    pin segment[3][6] A30
    
    pin segment[4][0] A3
    pin segment[4][1] A6
    pin segment[4][2] C6 // A9
    pin segment[4][3] A12
    pin segment[4][4] A15
    pin segment[4][5] A18
    pin segment[4][6] A21
    
    pin segment[5][0] C9 // C49
    pin segment[5][1] C46
    pin segment[5][2] C43
    pin segment[5][3] C2
    pin segment[5][4] C5
    pin segment[5][5] C8
    pin segment[5][6] C3
    
    PULL(DOWN) {
        pin io_button[0] B48
        pin io_button[1] B45
        pin io_button[2] B27
        pin io_button[3] B28
        pin io_button[4] B24
        pin io_button[5] B23
    }
}