module game_cu (
    input clk,  // clock
    input rst,  // reset
    input increase_counter,
    input decrease_timer,
    input regfile_rd2[32], //direct reading of regfile data from rd2
    
    input p1_button,
    input p2_button,
    
    output alufn[6],
    output asel[2],
    output bsel[2],
    output wdsel[2],
    output regfile_wa[4],
    output regfile_ra1[4],
    output regfile_ra2[4],
    output regfile_we,
    output debug[4]
) {
    enum GameStates{
        START_SET_TIMER,
        GENERATE_LOW_NUMBER, 
        GENERATE_INBETWEEN_NUMBER, 
        GENERATE_HIGH_NUMBER,
        IDLE, 
        CHECK_P1HIGHBUTTONPRESS, 
        BRANCH_P1HIGHBUTTONPRESS,
        CHECK_P1INBETWEENBUTTONPRESS, 
        BRANCH_P1INBETWEENBUTTONPRESS,
        CHECK_P1LOWBUTTONPRESS, 
        BRANCH_P1LOWBUTTONPRESS,
        INCREASE_P1SCORE, 
        CHECK_P2HIGHBUTTONPRESS, 
        BRANCH_P2HIGHBUTTONPRESS,
        CHECK_P2INBETWEENBUTTONPRESS, 
        BRANCH_P2INBETWEENBUTTONPRESS,
        CHECK_P2LOWBUTTONPRESS, 
        BRANCH_P2LOWBUTTONPRESS,
        INCREASE_P2SCORE,
        CHECK_GAMETIMER, 
        BRANCH_GAMETIMER,
        DECREASE_GAMETIMER, 
        CHECK_GAMETIMER,
        BRANCH_GAMETIMER,
        CHECK_P1P2BUTTONCOUNT,
        BRANCHCHECK_P1P2BUTTONCOUNT,
        BRANCH_P1BUTTONCOUNT, 
        RESET_LOWER, 
        RESET_UPPER, 
        RESET_RANDOM, 
        CHECK_DRAW,
        BRANCH_DRAW,
        DRAW,
        CHECK_WINNER,
        BRANCH_WINNER,
        P1WINS,
        P2LOSE,
        P2WINS,
        P1LOSE,
        GAMEOVER
    }

dff game_fsm[$width(GameStates)](#INIT(GameStates.START_SET_TIMER), .clk(clk), .rst(rst))
    
    always {
        
        // standard setting unless otherwise overwritten by each case 
        alufn = 0
        asel = 0 
        bsel = 0
        regfile_we = 0
        regfile_wa = d8 
        regfile_ra1 = d0
        regfile_ra2 = d0
        alu_out_sel = 0
        
        debug = b0000
        
        
        game_fsm.d = game_fsm.q
        if (rst){
            game_fsm.d = GameStates.START_SET_TIMER
        }
        else{
            
            case(game_fsm.q){
                
                game_fsm.d = game_fsm.q
        if (rst){
            game_fsm.d = GameStates.START_SET_TIMER
        }
        else{
            
            case(game_fsm.q){
                
                GameStates.START_SET_TIMER: 
                    alufn = b011010
                    asel = b01
                    wdsel = b00
                    regfile_we = 1 
                    regfile_wa = d7
                    regfile_ra2 = d7
                    
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.GENERATE_LOW_NUMBER
                    }
                    else{
                        game_fsm.d = GameStates.START_SET_TIMER
                    }
                
                GameStates.GENERATE_LOW_NUMBER:
                    alufn = b000000
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d8
                    regfile_ra2 = d8
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d4
                    game_fsm.d = GameStates.GENERATE_HIGH_NUMBER
                
                GameStates.GENERATE_HIGH_NUMBER:
                    alufn = b000000
                    asel = b00
                    bsel = b10
                    regfile_ra1 = d4
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d5
                    game_fsm.d = GameStates.GENERATE_INBETWEEN_NUMBER
                
                GameStates.GENERATE_INBETWEEN_NUMBER:
                    alufn = b000000
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d9
                    regfile_ra2 = d9
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d6
                    game_fsm.d = GameStates.IDLE
                
                GameStates.IDLE:
                    if (decrease_timer){
                        game_fsm.d = GameStates.CHECK_GAMETIMER
                    }
                    else if (p1_button == b01){
                        game_fsm.d = GameStates.CHECK_P1HIGHBUTTONPRESS
                    }
                    else if (p1_button == b10){
                        game_fsm.d = GameStates.CHECK_P1INBETWEENBUTTONPRESS
                    }
                    else if (p1_button == b00){
                        game_fsm.d = GameStates.CHECK_P1LOWBUTTONPRESS
                    }
                    else if (p2_button == b01){
                        game_fsm.d = GameStates.CHECK_P2HIGHBUTTONPRESS
                    }
                    else if (p2_button == b10){
                        game_fsm.d = GameStates.CHECK_P2INBETWEENBUTTONPRESS
                    }
                    else if (p2_button == b00){
                        game_fsm.d = GameStates.CHECK_P2LOWBUTTONPRESS
                    }
                    else{
                        game_fsm.d = GameStates.IDLE
                    }
                
                GameStates.CHECK_P1HIGHBUTTONPRESS:
                    alufn = b110101
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d5
                    regfile_ra2 = d6
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_P1HIGHBUTTONPRESS
                
                GameStates.BRANCH_P1HIGHBUTTONPRESS:
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.INCREASE_P1SCORE
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                
                GameStates.CHECK_P1INBETWEENBUTTONPRESS:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d4
                    regfile_ra2 = d6
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_P1INBETWEENBUTTONPRESS
                
                GameStates.BRANCH_P1INBETWEENBUTTONPRESS:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d5
                    regfile_ra2 = d6
                    regfile_we = 1
                    regfile_wa = d9
                    
                    regfile_ra1 = d8
                    regfile_ra2 = d9
                    
                    if (!regfile_rd2[0] && !regfile_rd2[0]){
                        game_fsm.d = GameStates.INCREASE_P1SCORE
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                
                GameStates.CHECK_P1LOWBUTTONPRESS:
                    alufn = b110101
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d6
                    regfile_ra2 = d4
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_P1LOWBUTTONPRESS
                
                GameStates.BRANCH_P1LOWBUTTONPRESS:
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.INCREASE_P1SCORE
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                
                GameStates.INCREASE_P1SCORE:
                    alufn = b000000
                    asel = b00
                    bsel = b01
                    regfile_ra1 = d0
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d0
                    game_fsm.d = GameStates.CHECK_WINNER
                
                GameStates.CHECK_P2HIGHBUTTONPRESS:
                    alufn = b110101
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d5
                    regfile_ra2 = d6
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_P2HIGHBUTTONPRESS
                
                GameStates.BRANCH_P2HIGHBUTTONPRESS:
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.INCREASE_P2SCORE
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                
                GameStates.CHECK_P2INBETWEENBUTTONPRESS:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d4
                    regfile_ra2 = d6
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_P2INBETWEENBUTTONPRESS
                
                GameStates.BRANCH_P2INBETWEENBUTTONPRESS:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d5
                    regfile_ra2 = d6
                    regfile_we = 1
                    regfile_wa = d9
                    
                    regfile_ra1 = d8
                    regfile_ra2 = d9
                    
                    if (!regfile_rd2[0] && !regfile_rd2[0]){
                        game_fsm.d = GameStates.INCREASE_P2SCORE
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                
                GameStates.CHECK_P2LOWBUTTONPRESS:
                    alufn = b110101
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d6
                    regfile_ra2 = d4
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_P2LOWBUTTONPRESS
                
                GameStates.BRANCH_P2LOWBUTTONPRESS:
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.INCREASE_P2SCORE
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                
                GameStates.INCREASE_P2SCORE:
                    alufn = b000000
                    asel = b00
                    bsel = b01
                    regfile_ra1 = d1
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d1
                    game_fsm.d = GameStates.CHECK_WINNER
                
                GameStates.CHECK_GAMETIMER:
                    alufn = b000001
                    asel = b00
                    bsel = b01
                    regfile_ra1 = d7
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d7
                    game_fsm.d = GameStates.BRANCH_GAMETIMER
                
                GameStates.BRANCH_GAMETIMER:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d7
                    regfile_ra2 = d9
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.CHECK_ROUND_OVER
                    }
                    else{
                        game_fsm.d = GameStates.IDLE
                    }
                
                GameStates.CHECK_ROUND_OVER:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d7
                    regfile_ra2 = d9
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_ROUND_OVER
                
                GameStates.BRANCH_ROUND_OVER:
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.RESET_LOWER
                    }
                    else{
                        game_fsm.d = GameStates.IDLE
                    }
                
                GameStates.RESET_LOWER:
                    alufn = b000000
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d8
                    regfile_ra2 = d8
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d4
                    game_fsm.d = GameStates.RESET_UPPER
                
                GameStates.RESET_UPPER:
                    alufn = b000000
                    asel = b00
                    bsel = b10
                    regfile_ra1 = d4
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d5
                    game_fsm.d = GameStates.RESET_RANDOM
                
                GameStates.RESET_RANDOM:
                    alufn = b000000
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d9
                    regfile_ra2 = d9
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d6
                    
                    alufn = b011010
                    asel = b01
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d7
                    
                    game_fsm.d = GameStates.IDLE
                
                GameStates.CHECK_WINNER:
                    alufn = b110011
                    asel = b00
                    bsel = b11
                    regfile_ra1 = d0
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    
                    alufn = b110011
                    asel = b00
                    bsel = b11
                    regfile_ra1 = d1
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d9
                    
                    game_fsm.d = GameStates.BRANCH_WINNER
                
                GameStates.BRANCH_WINNER:
                    regfile_ra1 = d8
                    regfile_ra2 = d9
                    
                    if (regfile_rd2[0] && regfile_rd2[0]){
                        game_fsm.d = GameStates.CHECK_DRAW
                    }
                    else if (regfile_rd2[0]){
                        game_fsm.d = GameStates.P1WINS
                    }
                    else if (regfile_rd2[0]){
                        game_fsm.d = GameStates.P2WINS
                    }
                    else{
                        game_fsm.d = GameStates.RESET_LOWER
                    }
                
                GameStates.CHECK_DRAW:
                    alufn = b110011
                    asel = b00
                    bsel = b00
                    regfile_ra1 = d0
                    regfile_ra2 = d1
                    wdsel = b00
                    regfile_we = 1
                    regfile_wa = d8
                    game_fsm.d = GameStates.BRANCH_DRAW
                
                GameStates.BRANCH_DRAW:
                    regfile_ra2 = d8
                    if (regfile_rd2[0]){
                        game_fsm.d = GameStates.DRAW
                    }
                    else{
                        game_fsm.d = GameStates.CHECK_WINNER
                    }
                
                GameStates.DRAW:
                    wdsel = b10
                    regfile_we = 1
                    regfile_wa = d0
                    
                    wdsel = b10
                    regfile_we = 1
                    regfile_wa = d1
                    game_fsm.d = GameStates.GAMEOVER
                
                GameStates.P1WINS:
                    wdsel = b01
                    regfile_we = 1
                    regfile_wa = d0
                    game_fsm.d = GameStates.P2LOSE
                
                GameStates.P2LOSE:
                    wdsel = b11
                    regfile_we = 1
                    regfile_wa = d1
                    game_fsm.d = GameStates.GAMEOVER
                
                GameStates.P2WINS:
                    wdsel = b01
                    regfile_we = 1
                    regfile_wa = d1
                    game_fsm.d = GameStates.P1LOSE
                
                GameStates.P1LOSE:
                    wdsel = b11
                    regfile_we = 1 
                    regfile_wa = d0
                    game_fsm.d = GameStates.GAMEOVER
                
                GameStates.GAMEOVER:
                    game_fsm.d = GameStates.GAMEOVER
                            
                Gamestates.IDLE:
                    if (decrease_timer){
                        game_fsm.d = GameStates.CHECK_GAMETIMER
                    }
                    else if (increase_score && ~p1_button && ~p2_button){
                        game_fsm.d = GameStates.INC_COUNTER
                    }
                    else if (p1_button && ~p2_button){
                        game_fsm.d = GameStates.CHECK_P1BUTTONPRESSED
                    }
                    else if (p2_button && ~p1_button){
                        game_fsm.d = GameStates.CHECK_P2BUTTONPRESSED
                    }
                    else{
                        game_fsm.d = GameStates.IDLE
                    }
                }
            }
        }
        
    }
}