module game_regfiles (
    input clk,  // clock
    input rst,  // reset
    input wa[4], // write address
    input we, // write enable signal
    input data[32], // data in
    
    input ra1[4], // read address port 1
    input ra2[4], // read address port 2
    output rd1[32], // read data port 1
    output rd2[32], // read data port 2
    
    // States
    output p1_score_out[32],
    output p2_score_out[32], 
    output p1_button_out[32], 
    output p2_button_out[32], 
    output lower_bound_out[32], 
    output higher_bound_out[32],
    output guess_num_out[32],
    output display_out[32],
    output timer_out[32],
    
    // Debug Signals
    //output display_timer_out[32],
    output debug_ra1[4],
    output debug_ra2[4],
    output debug_wa[4],
    output debug_result[32]
 
) 
{
    .clk(clk) {
        .rst(rst) {
            dff p1_score[32](#INIT(0))
            dff p2_score[32](#INIT(0))
            dff p1_button_press[32](#INIT(0))
            dff p2_button_press[32](#INIT(0))
            dff low_number[32](#INIT(0))
            dff high_number[32](#INIT(0))
            dff guess_number[32](#INIT(0))
            dff timer[32](#INIT(0))
            dff temp_var1[32](#INIT(0))
            dff temp_var2[32](#INIT(0))
            dff temp_var3[32](#INIT(0))
            dff display[32](#INIT(0))
            dff display_timer[32](#INIT(0))
        }
    }
    always {
        
        // Write Port
        if (we) {
            case (wa) {
                d0: p1_score.d = data
                d1: p2_score.d = data
                d2: p1_button_press.d = data
                d3: p2_button_press.d = data
                d4: low_number.d = data
                d5: high_number.d = data
                d6: guess_number.d = data
                d7: timer.d = data
                d8: temp_var1.d = data
                d9: temp_var2.d = data
                d10: temp_var3.d = data
                d11: display.d = data
                d12: display_timer.d = data
            }
        }
        
        // Read Port A
        case (ra1) {
            d0 : rd1 = p1_score.q
            d1 : rd1 = p2_score.q
            d2 : rd1 = p1_button_press.q
            d3 : rd1 = p2_button_press.q
            d4 : rd1 = low_number.q
            d5 : rd1 = high_number.q
            d6 : rd1 = guess_number.q
            d7 : rd1 = timer.q
            d8 : rd1 = temp_var1.q
            d9 : rd1 = temp_var2.q
            d10 : rd1 = temp_var3.q
            d11: rd1 = display.q
            d12: rd1 = display_timer.q
            default : rd1 = 0
        }
        
        // Read Port B
        case (ra2) {
            d0 : rd2 = p1_score.q
            d1 : rd2 = p2_score.q
            d2 : rd2 = p1_button_press.q
            d3 : rd2 = p2_button_press.q
            d4 : rd2 = low_number.q
            d5 : rd2 = high_number.q
            d6 : rd2 = guess_number.q
            d7 : rd2 = timer.q
            d8 : rd2 = temp_var1.q
            d9 : rd2 = temp_var2.q
            d10 : rd2 = temp_var3.q
            d11: rd2 = display.q
            d12: rd2 = display_timer.q
            default : rd2 = 0
        }
        
        p1_score_out = p1_score.q
        p2_score_out = p2_score.q
        p1_button_out = p1_button_press.q
        p2_button_out = p2_button_press.q
        lower_bound_out = low_number.q
        higher_bound_out = high_number.q
        guess_num_out = guess_number.q
        timer_out = timer.q
        
        // Debug Signals
        debug_ra1 = ra1
        debug_ra2 = ra2
        debug_wa = wa
        debug_result = temp_var3.q
        display_out = display.q
        //display_timer_out = display_timer.q
    }
}